#
# MySQL configuration
#
MYSQL_ADMIN_USER=root
MYSQL_ADMIN_USER_PASSWORD=${MYSQL_ROOT_PASSWORD}

#
# Oauth2 configuration
#
OAUTH_CLIENT_SECRET=${OAUTH_CLIENT_SECRET:-}
OAUTH_ACCESS_TOKEN_URL=${OAUTH_ACCESS_TOKEN_URL:-}
OAUTH_ENABLED=${OAUTH_ENABLED:-}
OAUTH_CLIENT_ID=${OAUTH_CLIENT_ID:-}
OAUTH_CLIENT_SCOPE=${OAUTH_CLIENT_SCOPE:-}

#
# OpenMRS DB configuration
#
OPENMRS_DB_HOST=${OPENMRS_DB_HOST}
OPENMRS_DB_PORT=${OPENMRS_DB_PORT}
OPENMRS_DB_NAME=${OPENMRS_DB_NAME}
OPENMRS_DB_USER=${OPENMRS_DB_USER}
OPENMRS_DB_PASSWORD=${OPENMRS_DB_PASSWORD}
OPENMRS_USER=${OPENMRS_USER}
OPENMRS_PASSWORD=${OPENMRS_PASSWORD}
