#
# MySQL configuration
#
MYSQL_ADMIN_USER=root
MYSQL_ADMIN_USER_PASSWORD=${MYSQL_ROOT_PASSWORD}

#
# OpenMRS DB configuration
#
OPENMRS_DB_HOST=${OPENMRS_DB_HOST}
OPENMRS_DB_PORT=${OPENMRS_DB_PORT}
OPENMRS_DB_NAME=${OPENMRS_DB_NAME}
OPENMRS_DB_USER=${OPENMRS_DB_USER}
OPENMRS_DB_PASSWORD=${OPENMRS_DB_PASSWORD}
OPENMRS_USER=${OPENMRS_USER}
OPENMRS_PASSWORD=${OPENMRS_PASSWORD}
