services:

  eip-demo:
    image: mekomsolutions/eip-client
    restart: "no"
    environment:
      - NUMBER_OF_DEMO_PATIENTS=${NUMBER_OF_DEMO_PATIENTS}
      - EIP_PROFILE=prod
      - OPENMRS_URL=http://openmrs:8080/openmrs
      - OPENMRS_USER=${OPENMRS_USER}
      - OPENMRS_PASSWORD=${OPENMRS_PASSWORD}
    volumes:
      - "${EIP_DEMO_DATA_CONFIG_PATH:-./eip/config}:/eip-client/config"
      - "${EIP_DEMO_DATA_ROUTES_PATH:-./eip/routes}:/eip-client/routes"
    networks:
      ozone:

networks:
  ozone:
  web:
    external: true
