services:
  eip-demo:
    environment:
      OAUTH_ENABLED: ${OAUTH_ENABLED}
      OAUTH_ACCESS_TOKEN_URL: ${OAUTH_ACCESS_TOKEN_URL}
      OAUTH_CLIENT_ID: ${OAUTH_CLIENT_ID}
      OAUTH_CLIENT_SECRET: ${OAUTH_CLIENT_SECRET}
      OAUTH_CLIENT_SCOPE: ${OAUTH_CLIENT_SCOPE}
